authoritative;

# Definition des ersten (einzigen) Subnetzes
subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.10 192.168.2.40;
        interface wlan0;
        # Lease-Time in Sekunden (Vorgaben: default 43200, max 86500)
        default-lease-time 3600;
        max-lease-time 7200;
        option domain-name "astra.unified.capture.server";
        option domain-name-servers 192.168.2.1;
        option broadcast-address 192.168.2.255;
        option subnet-mask 255.255.255.0;
        option routers 192.168.2.1;
}