# WLAN-Router-Betrieb

interface=wlan0

# WLAN-Konfiguration
ssid=astra-unified-capture-server
channel=1
hw_mode=g
ieee80211n=1
ieee80211d=1
country_code=DE
wmm_enabled=1s

# WLAN-Verschlüsselung
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=rocketrocket
